{
  "name": "Zubin Choudhary — Freelance Developer",
  "short_name": "Zubin Choudhary",
  "description": "I build web apps, developer tools, and AI products for founders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#283881",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
